# ProyectoAutomatizacion

./: pom.xml
Nueva carpeta/: 47718329-9bbe-4968-989d-1acf2b3da4a6-result.json  74bb8735-d48e-464e-afa6-99a4c8ca250a-container.json  b176465c-d6b4-4080-80b0-a1c920043bb3-container.json  bae495be-ed6b-4eea-bcbf-6f6c3d7f0362-container.json  c058224f-c586-46bd-bb5e-4ca8471c591b-container.json
allure-results/: 14ebac89-94f9-46dc-9742-6bb2f4625d51-container.json  19aa98e7-df54-4d35-8d06-1fd247a457f2-container.json  226043c6-5255-48c9-9a63-fc660d13ac39-container.json  2438bfcf-8eca-428f-a048-56ac648123e6-container.json  280e1780-e284-464f-921c-e2ed55ac68e9-container.json  327ffa85-c7d7-4620-8ec7-5c162f382e88-container.json  37407dad-ed19-459b-898c-ee1147e4f53b-container.json  38482e78-8a87-40e7-a185-5f9eb23e114f-container.json  38d42b3a-1c53-4bd1-acc6-86be7f50b0ad-container.json  3dec278c-c5c1-438a-9738-9015a05ae955-container.json  3f087a57-a368-4693-b55a-a0247ac440b4-container.json  4f296efd-f41b-4380-8599-d13937f27455-container.json  50c99ff4-f339-4454-b98e-856d131fdec3-container.json  57b5a920-6a71-42a0-aed3-71e1abbf721c-container.json  5b0cf1b7-47c1-466f-85ce-38920eaa890d-container.json  5cf0c111-f137-4782-975b-48c605e12f94-result.json  6480765c-b60d-45f8-9a6c-950d08606848-container.json  682f0c17-586c-4bbd-9fc5-cace5b9f199c-container.json  6ecd8bc0-14ba-4888-af42-a52ae286c77c-result.json  7d13c439-6ad7-4963-9516-8ef73bdd7138-result.json  80aba1d7-6224-437c-a677-dab9484f5008-container.json  851674ba-8d46-4630-819a-4db7967af00f-container.json  894bf875-3554-4497-8ab0-9dbd6d8176c0-container.json  939124d2-0e64-4897-84a6-ec0b99556607-container.json  954b00f1-43c0-4340-84d3-af27b3cd41ef-container.json  95cf6118-23ff-44b9-bc34-99cb214f3f43-container.json  99a3bc05-cabd-46a8-98d7-6cf36e0c08c3-container.json  9cb427e3-c8e2-403e-828b-d96a98e06fb3-container.json  a0505e45-f658-44b0-8050-0a384cdda4a6-container.json  aaf4f95b-27fe-45aa-8c54-6b62de8d05b1-container.json  b1152772-9c70-4085-8d06-b65dc6757c9b-result.json  b4cfe432-eba8-4b86-bc16-dbe2d689420e-result.json  b6c0515f-8555-4982-b38e-b14a4e8679be-container.json  c029b3ef-7933-42a8-b0d3-f2a72458ab2d-result.json  cfabd6bf-4706-48ea-b466-84c7644baaa8-container.json  d0dbaac7-8a67-4d3d-b05e-592e41bd20d7-container.json  d2510489-5508-4473-8038-93ed160b54c7-container.json  (+11 more)
src/test/java/runners/: mainRunner.java
(+31 files in other folders)
